{
    "sqltools.connections": [
        {
            "database": "tbook",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "time-book",
            "password": "123456",
            "port": 3307,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ]
}